indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/zenpunch/sites/applications/muma/log/searchd.log
  query_log = /Users/zenpunch/sites/applications/muma/log/searchd.query.log
  pid_file = /Users/zenpunch/sites/applications/muma/log/searchd.development.pid
}

source album_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = omega
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `albums`.`id` * 2 + 0 AS `id` , `albums`.`title` AS `title`, `artists`.`name` AS `name`, `albums`.`id` AS `sphinx_internal_id`, 4166598983 AS `class_crc`, 0 AS `sphinx_deleted`, `albums`.`artist_id` AS `artist_id` FROM       `albums`  LEFT OUTER JOIN `artists` ON `artists`.`id` = `albums`.`artist_id` WHERE     (`albums`.`id` >= $start AND `albums`.`id` <= $end) GROUP BY  `albums`.`id`, `albums`.`title`, `artists`.`name`, `albums`.`id`, `albums`.`artist_id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `albums` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = artist_id
  sql_query_info = SELECT * FROM `albums` WHERE `id` = (($id - 0) / 2)
}

index album_core
{
  source = album_core_0
  path = /Users/zenpunch/sites/applications/muma/db/sphinx/development/album_core
  charset_type = utf-8
}

index album
{
  type = distributed
  local = album_core
}

source track_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = omega
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `tracks`.`id` * 2 + 1 AS `id` , `tracks`.`title` AS `title`, `artists`.`name` AS `name`, `tracks`.`id` AS `sphinx_internal_id`, 388159394 AS `class_crc`, 0 AS `sphinx_deleted`, `tracks`.`album_id` AS `album_id` FROM       `tracks`  LEFT OUTER JOIN `albums` ON `albums`.`id` = `tracks`.`album_id` LEFT OUTER JOIN `artists` ON `artists`.`id` = `albums`.`artist_id` WHERE     (`tracks`.`id` >= $start AND `tracks`.`id` <= $end) GROUP BY  `tracks`.`id`, `tracks`.`title`, `artists`.`name`, `tracks`.`id`, `tracks`.`album_id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tracks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = album_id
  sql_query_info = SELECT * FROM `tracks` WHERE `id` = (($id - 1) / 2)
}

index track_core
{
  source = track_core_0
  path = /Users/zenpunch/sites/applications/muma/db/sphinx/development/track_core
  charset_type = utf-8
}

index track
{
  type = distributed
  local = track_core
}
